[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
testpaths = tests

[versioneer]
VCS = git
style = pep440
versionfile_source = pyhector/_version.py
versionfile_build = pyhector/_version.py
tag_prefix = v
parentdir_prefix = pyhector-
